<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="AIESEC in Belgium Candy Hub">
	<meta name="keyword" content="AIESEC, Belgium, Candy, Hub">
	<meta name="author" content="AIESEC in Belgium">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CANDY HUB | AIESEC Belgium</title>
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<img src="images/logo1.jpg">
				
			</div>

			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="OGV.html">OGV</a></li>
					<li><a href="OGET.html">OGET</a></li>
					<li><a href="Talent.html">TM</a></li>
					<li><a href="Finance.html">FINANCE</a></li>
					<li><a href="BCXP.html">BCXP</a></li>
					<li><a href="newmember.html">NEW MEMBER</a></li>
					<li><a href="conference.html">CONFERENCES</a></li>
				</ul>
                   <a href="#" id="openup"></a>
			</nav>
			
		</div>
	</header>

	<section>
		<div id="slider4">
			<div class="container">
				<h1><span>BCXP</span> Hub</h1>
			</div>
			
		</div>
	</section>

	<section>
		<div class="welcome">
            <h2>Welcome To The BCXP Hub</h2>
		    <h3>Hey, Welcome to the BCXP Space where you can find resources and guides for the BCXP role</h3>
		    <h3>Let's improve the Brand and Customer Experience and make AIESEC in Belgium grow DISRUPTIVELY</h3>
		</div>  
	</section>

	<hr>


	<section>
		<div id="way">
			<div class="container">

				
			</div>

			<a href="https://drive.google.com/drive/u/3/folders/0B4gSb5AvjV5uZHpyZkFFT1gzYm8" class="btn" target="blank">Bluebook Graphic Resources</a>
			
		</div>
	</section>

		<section>
		<div id="way">
			<div class="container">

				
			</div>

			<a href="https://aiesec.csod.com/phnx/driver.aspx?routename=Social/Topic/Posting/DiscussionPostingDetails&Posting=10441&Root=-1" class="btn" target="blank">Bluebook</a>
			
		</div>
	</section>

	</section>

		<section>
		<div id="way">
			<div class="container">

				
			</div>

			<a href="https://drive.google.com/drive/u/3/folders/1rxCUGsWwntzCms9-8iwdq_lR_pX_ZdTs" class="btn" target="blank">Marketing Templates</a>			
		</div>
	</section>



<hr>

	<section>
		<div class="Market">
			
			<h2>How To Rock Marketing At The LC Level?</h2>
			<a href="https://drive.google.com/file/d/1gKh6Use8d6Hg8BbTHiHWX7ZLQ_H_LeU1/view?usp=sharing" class="btn" target="blank">Click Me</a>
			
			
		</div>
	</section>

	<section>
		<div class="Market1">
			<h2>Know The Role of Marketing in The New Customer Flow?</h2>
			<a href="https://drive.google.com/file/d/1fCoaJIC7QIzyucM3hGBbZmNam48YB3uo/view?usp=sharing" class="btn" target="blank">Click Me</a>
			
		</div>
	</section>

<hr>	
	


	

	<section>
		<div id="way">
			<div class="container">

				
			</div>

			<a href="https://drive.google.com/drive/u/3/folders/1ihfpmiobrViFm6_ujR3H5JA9Dy4DIYEL" class="btn" target="blank">Click Here To The BCXP Knowldge Hub</a>
			
		</div>
	</section>

	<section>
		<div class="container">
			<div class="new">
				<h3>Wanna Know More?</h3>
				
			</div>
			
		</div>
	</section>



	<section>
		<div id="aiesechub">
			<div class="container">

				
			</div>

			<a href="https://aiesec.csod.com/phnx/driver.aspx?routename=Social/Topic/TopicDetails&Topic=3&Root=-1" class="btn" target="blank">AIESEC Hub</a>
			
		</div>
	</section>

    <footer>
		<p>Contact Us For Any Enquiries</p>
		<p>info@xxxxxx.com</p>
	</footer>

<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>	
<script src="js/main.js"></script>	

</body>
</html>